<html lang="en">
<head>
  <title>Amberlea Auffert Photography</title>
  <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <div>
      <header>
        <div id="header">
          <h1>C A R O L I N E</h1>
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="process.html">THE PROCESS</a></li>
        </ul>
      </nav>
      <main>
        <div class="pictures">
          <img class="center" src="koch1.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch2.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch3.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch4.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch5.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch6.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch7.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch8.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch9.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch10.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch11.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch12.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch13.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch14.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch15.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch16.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch17.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch18.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch19.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch20.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch21.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch22.jpg" alt="atticus" width="auto" height="250"</img>
          <img class="center" src="koch23.jpg" alt="atticus" width="auto" height="250"</img>

        </div>
      </main>
      <footer>This site was created as part of the Web Development I course at Northwest Missouri State University and was developed to learn and enhance the concepts within that course.  It is not intended for public use.<br>
      </footer>
    </div>
  </body>
</html>
